# Laapp

./: Airports.txt  README.md  database-schema.sql  diagrama-clases.mdj  pom.xml
football-data/: pom.xml
football-data/src/main/java/org/project/: Main.java
football-data/src/main/java/org/project/businessunit/footballdata/: Main.java
football-data/src/main/java/org/project/businessunit/footballdata/core/: FootballController.java  FootballFeeder.java  FootballStore.java
football-data/src/main/java/org/project/core/: FootballController.java  FootballFeeder.java  FootballStore.java
football-data/src/main/java/org/project/footballdata/: Main.java
football-data/src/main/java/org/project/footballdata/core/: FootballController.java  FootballFeeder.java  FootballStore.java
football-data/src/main/java/org/project/footballdata/infrastructure/: AirportMapper.java  FootballClient.java  FootballDatabase.java  FootballPublisher.java  MatchParser.java
football-data/src/main/java/org/project/footballdata/model/: FootballEvent.java  Match.java
football-data/src/main/java/org/project/infrastructure/: AirportMapper.java  DatabaseManager.java  FootballClient.java  FootballDatabase.java  MatchParser.java
travel-scrapper/: pom.xml
travel-scrapper/src/main/java/org/project/: FlightDatabase.java  FlightInfo.java  FlightScraper.java  Main.java
travel-scrapper/src/main/java/org/project/businessunit/travelconsumer/: TravelConsumerMain.java
travel-scrapper/src/main/java/org/project/businessunit/travelscrapper/: Main.java
travel-scrapper/src/main/java/org/project/control/: FlightController.java  FlightFeeder.java  FlightScraper.java  FlightStore.java
travel-scrapper/src/main/java/org/project/core/: FlightController.java  FlightFeeder.java  FlightStore.java
travel-scrapper/src/main/java/org/project/infrastructure/: FlightDatabase.java  FlightScraper.java
travel-scrapper/src/main/java/org/project/model/: FlightInfo.java
travel-scrapper/src/main/java/org/project/persistence/: FlightDatabase.java
travel-scrapper/src/main/java/org/project/travelconsumer/: TravelConsumerMain.java
travel-scrapper/src/main/java/org/project/travelconsumer/infrastructure/: EventStore.java  FlightReceiver.java
travel-scrapper/src/main/java/org/project/travelscrapper/: Main.java
travel-scrapper/src/main/java/org/project/travelscrapper/core/: FlightController.java  FlightFeeder.java  FlightStore.java
travel-scrapper/src/main/java/org/project/travelscrapper/infrastructure/: FlightDatabase.java  FlightPublisher.java  FlightScraper.java  FootballEventListener.java
travel-scrapper/src/main/java/org/project/travelscrapper/model/: FlightEvent.java  FlightInfo.java
travel-scrapper/src/main/java/org/project/travelscrapper/travelconsumer/: TravelConsumerMain.java
travel-scrapper/src/main/java/org/project/travelscrapper/travelscrapper/: Main.java
travel-scrapper/src/main/java/org/project/view/: Main.java
(+55 files in other folders)
